<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>DSTARR.ca</title>
		<meta name="description" content="D. Starr, a Canadian web developer specializing in Python, JavaScript, HTML and CSS.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#ffffff">
		<style>
			/*
			breakpoints:
			800 - Kindle fire
			768 - iPad
			414 - iPhone 8+
			375 - iPhone X
			360 - Galaxy S9
			*/
			a:link,
			a:visited {
				color: black;
				text-decoration: none;
			}

			body {
				background-color: #0e0e0e;
				background-image: linear-gradient(to bottom, #999 0%, #000 100%);
				/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				background-repeat: repeat-x;
				font-size: 12pt;
			}

			main {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
				font-family: sans-serif;
			}
			section {
				text-align: center;
			}
			body,
			html {
				height: 100%;
			}
		</style>
	</head>
	<body>
		<main>
			<section>
			<h1><a href="https://dstarr.ca">
				<svg id="dstarr" xmlns="http://www.w3.org/2000/svg"
					width="640" height="120" viewBox="0 0 640 120"
					preserveAspectRatio="xMidYMid meet">
					<defs>
						<linearGradient id="gradient" x1="0" x2="0" y1="0" y2="1">
							<stop offset="0%" class="dark" />
							<stop offset="11%" class="light" />
							<stop offset="66%" class="medium" />
							<stop offset="99%" class="dark" />
						</linearGradient>
						<style type="text/css"><![CDATA[
						.logo { fill: url(#gradient); }
						.light { stop-color: #333; }
						.medium { stop-color: #222; }
						.dark { stop-color: #111; }
						]]>
					</defs>
				  <path class="logo" d="M87.164 39v51.1l-8.3 7.7h-26.3V83h18.1V46.7h-29.4v51.1h-16.1V31.4h53.7z" fill="#1a1a1a" />
				  <path class="logo" d="M166.663 90.1l-7.6 7.7h-51.9v-15h44.7V72.1h-44.7v-33l7.6-7.7h51.9v14.9h-44.7v10.8h44.7zM241.994 31.5v15h-22.7v51.3h-15V46.5h-22.6v-15z" fill="#1a1a1a" />
				  <path class="logo" d="M316.561 40.2v57.6h-52l-7.6-7.9V57.8h34.3v14.5h-19.9v11.2h29.7V47h-44.1V32.5h51.9zM393.292 39.1v33.4h-17.8l17.8 25.3h-17.8l-16.7-25.3V56.9h19.6V46.6h-29.9v51.2h-15V31.6h52.4z" fill="#1a1a1a" />
				  <path class="logo rdot" d="M471.161 39.1v33.4h-17.8l17.8 25.3h-17.8l-16.7-25.3V56.9h19.6V46.6h-29.9v51.2h-15V31.6h52.4zM498.088 97.8h-15V83.2h15z" fill="#111" />
					<path class="logo ca" d="M552.961 86.475v11.25h-36.825l-6.225-5.775v-38.1l6.225-5.775h36.825v11.4h-30.825v27zM610.002 97.8h-39l-5.7-5.925V67.8h25.725v10.875h-14.925v8.4h22.275V59.7h-33.075V48.825h38.925l5.775 5.775z" fill="#111" />
				</svg>
			</a></h1>
			<!--[if lte IE 9]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
			<![endif]-->
			<p>&copy; 2019</p>
			</section>
		</main>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124695525-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-124695525-1');
		</script>
	</body>
</html>
